<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色渐变</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .linear div:first-of-type {
            /* 从上到下渐变 */
            background: linear-gradient(red, green, blue);
        }

        .linear div:nth-of-type(2) {
            background: linear-gradient(to right, black, grey, white);
        }

        .linear div:nth-of-type(3) {
            background: linear-gradient(to right top, yellow, green);
        }

        .linear div:nth-of-type(4) {
            border-radius: 100px;
            background: linear-gradient(red, pink);
        }

        .radial div:nth-of-type(1) {
            background: radial-gradient(blue, green, red);
        }

        .radial div:nth-of-type(2) {
            background: radial-gradient(#8B4513 30%, black 60%, skyblue 10%);
        }

        .radial div:nth-of-type(3) {
            border-radius: 100px;
            background: radial-gradient(#8B4513 30%, black 60%, skyblue 10%);
        }

        .rainbow {
            width: 500px;
            height: 500px;
            border-radius: 250px;
            background: radial-gradient(circle, white 110px, red 130px, orange 150px, yellow 170px, green 190px, blue 210px, indigo 230px, purple 250px);
            position: relative;
            left: 0;
            top: 0;
        }

        .rainbow div {
            width: 500px;
            height: 250px;
            position: absolute;
            left: 0;
            top: 250px;
            background-color: #fff;
        }

        .heart {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: block;
            position: relative;
            top: 0;
            left: 0;
        }

        .left,
        .right {
            width: 100px;
            height: 200px;
            background-color: deeppink;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -50px;
            border-radius: 50px;
        }

        .left {
            transform: rotate(-45deg);
        }

        .right {
            transform: rotate(45deg);
        }

        .cover {
            width: 102px;
            height: 60px;
            background-color: lightblue;
            position: absolute;
            left: -1px;
            top: 150px;
        }

        
    </style>

</head>

<body>
    <section class="linear">
        <div>从上到下</div>
        <div>从左到右</div>
        <div>对角线</div>
        <div>盒子圆形</div>
    </section>

    <section class="radial">
        <div></div>
        <div></div>
        <div></div>
    </section>


    <div class="rainbow">
        <div></div>
    </div>

    <div class="heart">
        <div class="left">
            <div class="cover"></div>
        </div>
        <div class="right">
            <div class="cover"></div>
        </div>
    </div>
</body>

</html>